{
  "expo": {
    "name": "Mental Health Anonymous",
    "slug": "mental-health-anonymous",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "mentalhealth",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#F5F6F2"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F6F2"
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
